NEXT_PUBLIC_SUPABASE_URL=https://wpayhvdylisuamafkmtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYXlodmR5bGlzdWFtYWZrbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTA0NDEsImV4cCI6MjA3ODYyNjQ0MX0.WMMci6tRkOhM2oMy-gSIx_I6cdNsWEPHiUGz4mE_URs
